_AIRFLOW_WWW_USER_USERNAME=roger
_AIRFLOW_WWW_USER_PASSWORD=roger
AIRFLOW_UID=50000
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor


