AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor

_AIRFLOW_WWW_USER_USERNAME=gamma
_AIRFLOW_WWW_USER_PASSWORD=gamma
AIRFLOW_UID=50000
